# SpringServices

./: ReadMe.txt  pom.xml
src/main/java/com/spring/demo/SpringServices/: DemoController.java  SpringServicesApplication.java
src/main/java/com/spring/demo/examples/book/: Book.java  BooksController.java  HelloWorldBean.java  HelloWorldController.java
src/main/java/com/spring/rest/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/spring/rest/fileupload/: FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/spring/rest/filtering/: FilteringController.java  SomeBean.java
src/main/java/com/spring/rest/swagger/: SwaggerConfig.java
src/main/java/com/spring/rest/user/: User.java  UserController.java  UserDAOService.java  UserNotFoundException.java
src/main/java/com/spring/rest/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
src/main/java/com/spring/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/spring/demo/SpringServices/: SpringServicesApplicationTests.java
