logging.level.org.org.springframework= debug
server.port=8090
spring.jackson.serialization.write-dates-as-timestamps=false
managed.security.enabled=false

security.user.name=admin
security.user.password=Swift1234
